{
  "include": ["env.d.ts", "app/**/*.ts", "app/**/*.tsx"],
  "exclude": ["node_modules", "build", "dist", ".turbo", ".next", ".cache"],
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "nodenext"
  }
}
