{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "remix",
  "regions": ["iad1"],
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.mjs" }
  ],
  "env": {
    "NODE_ENV": "production",
    "SKIP_BUILD_SCRIPT": "true"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self' https://*.myshopify.com https://*.shopify.com https://admin.shopify.com" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept" }
      ]
    }
  ]
} 